
T086C 000:337 SEGGER J-Link V4.96d Log File (0000ms, 0288ms total)
T086C 000:337 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0288ms total)
T086C 000:337 Logging started @ 2019-05-02 17:00 (0000ms, 0288ms total)
T086C 000:337 JLINK_SetWarnOutHandler(...) (0000ms, 0288ms total)
T086C 000:337 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0278ms, 0566ms total)
T086C 000:615 JLINK_SetErrorOutHandler(...) (0000ms, 0566ms total)
T086C 000:615 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\单铲(擂台程序参考 得科F4控制器平台)\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0568ms total)
T086C 000:630 JLINK_ExecCommand("Device = STM32F407VE", ...)Device "STM32F407VE" selected.  returns 0x00 (0016ms, 0584ms total)
T086C 000:646 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0584ms total)
T086C 000:646 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0584ms total)
T086C 000:646 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0584ms total)
T086C 000:646 JLINK_GetFirmwareString(...) (0000ms, 0584ms total)
T086C 000:674 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0584ms total)
T086C 000:674 JLINK_GetCompileDateTime() (0000ms, 0584ms total)
T086C 000:677 JLINK_GetFirmwareString(...) (0000ms, 0584ms total)
T086C 000:679 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0584ms total)
T086C 000:690 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0590ms total)
T086C 000:696 JLINK_SetSpeed(5000) (0001ms, 0591ms total)
T086C 000:697 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0153ms, 0744ms total)
T086C 000:850 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0744ms total)
T086C 000:850 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0744ms total)
T086C 000:850 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0744ms total)
T086C 000:858 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0746ms total)
T086C 000:860 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0748ms total)
T086C 000:862 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0750ms total)
T086C 000:864 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0752ms total)
T086C 000:866 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0754ms total)
T086C 000:868 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0755ms total)
T086C 000:869 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0757ms total)
T086C 000:871 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0759ms total)
T086C 000:873 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0761ms total)
T086C 000:875 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0763ms total)
T086C 000:877 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0765ms total)
T086C 000:879 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0767ms total)
T086C 000:881 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0769ms total)
T086C 000:883 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0770ms total)
T086C 000:884 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0771ms total)
T086C 000:885 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0772ms total)
T086C 000:886 JLINK_SetResetType(JLINKARM_RESET_TYPE_NO_RESET)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0772ms total)
T086C 000:886 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0798ms total)
T086C 000:912 JLINK_Halt()  returns 0x00 (0000ms, 0798ms total)
T086C 000:912 JLINK_IsHalted()  returns TRUE (0000ms, 0798ms total)
T086C 000:912 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0799ms total)
T086C 000:913 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0800ms total)
T086C 000:914 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0802ms total)
T086C 000:942 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0803ms total)
T086C 000:955 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0803ms total)
T086C 000:955 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0803ms total)
T086C 000:955 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0803ms total)
T086C 000:963 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0803ms total)
T086C 000:969 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0805ms total)
T086C 000:971 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0806ms total)
T086C 000:972 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0809ms total)
T086C 000:975 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0810ms total)
T086C 000:976 JLINK_Halt()  returns 0x00 (0000ms, 0810ms total)
T086C 000:976 JLINK_IsHalted()  returns TRUE (0000ms, 0810ms total)
T086C 000:977 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0814ms total)
T086C 000:981 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0814ms total)
T086C 000:981 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0814ms total)
T086C 000:981 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0814ms total)
T086C 000:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T086C 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T086C 000:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T086C 000:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T086C 000:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T086C 000:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T086C 000:981 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0814ms total)
T086C 000:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T086C 000:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T086C 000:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T086C 000:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T086C 000:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T086C 000:981 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0814ms total)
T086C 000:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T086C 000:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T086C 000:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T086C 000:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T086C 000:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0816ms total)
T086C 000:983 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0827ms total)
T086C 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0831ms total)
T086C 000:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T086C 000:998 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0827ms total)
T086C 000:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T086C 000:998 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0827ms total)
T086C 000:998 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0827ms total)
T086C 000:998 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0827ms total)
T086C 000:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T086C 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T086C 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T086C 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T086C 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T086C 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T086C 000:999 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0827ms total)
T086C 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T086C 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T086C 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T086C 000:999 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T086C 000:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T086C 000:999 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0827ms total)
T086C 000:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T086C 000:999 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T086C 000:999 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T086C 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T086C 000:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0827ms total)
T086C 000:999 JLINK_Go() (0004ms, 0831ms total)
T086C 001:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0837ms total)
T086C 001:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T086C 001:009 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0831ms total)
T086C 001:009 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0831ms total)
T086C 001:009 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0831ms total)
T086C 001:009 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0832ms total)
T086C 001:010 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0832ms total)
T086C 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T086C 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T086C 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T086C 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T086C 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T086C 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T086C 001:010 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0832ms total)
T086C 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T086C 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T086C 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T086C 001:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T086C 001:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T086C 001:010 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0832ms total)
T086C 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T086C 001:010 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T086C 001:010 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T086C 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T086C 001:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0832ms total)
T086C 001:010 JLINK_Go() (0003ms, 0835ms total)
T086C 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:162 JLINK_IsHalted()  returns FALSE (0002ms, 0837ms total)
T086C 001:165 JLINK_IsHalted()  returns FALSE (0002ms, 0837ms total)
T086C 001:168 JLINK_IsHalted()  returns FALSE (0002ms, 0837ms total)
T086C 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:300 JLINK_IsHalted()  returns FALSE (0002ms, 0837ms total)
T086C 001:303 JLINK_IsHalted()  returns FALSE (0002ms, 0837ms total)
T086C 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T086C 001:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0839ms total)
T086C 001:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T086C 001:408 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0836ms total)
T086C 001:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T086C 001:409 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0836ms total)
T086C 001:409 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0836ms total)
T086C 001:409 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0836ms total)
T086C 001:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T086C 001:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T086C 001:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T086C 001:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T086C 001:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T086C 001:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T086C 001:409 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0836ms total)
T086C 001:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T086C 001:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T086C 001:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T086C 001:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T086C 001:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T086C 001:409 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0836ms total)
T086C 001:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T086C 001:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T086C 001:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T086C 001:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T086C 001:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0836ms total)
T086C 001:409 JLINK_Go() (0003ms, 0839ms total)
T086C 001:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0843ms total)
T086C 001:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T086C 001:416 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0839ms total)
T086C 001:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T086C 001:480 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0842ms total)
T086C 001:484 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0842ms total)
T086C 001:484 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0842ms total)
T086C 001:484 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0842ms total)
T086C 001:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T086C 001:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T086C 001:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T086C 001:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T086C 001:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T086C 001:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T086C 001:484 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0842ms total)
T086C 001:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T086C 001:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T086C 001:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T086C 001:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T086C 001:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T086C 001:484 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0842ms total)
T086C 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T086C 001:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T086C 001:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T086C 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T086C 001:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0844ms total)
T086C 001:486 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 0850ms total)
T086C 001:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0856ms total)
T086C 001:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T086C 001:498 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0850ms total)
T086C 001:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T086C 001:498 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D8 0C 00 20 69 02 00 08 5D 0A 00 08 05 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0857ms total)
T086C 001:505 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0858ms total)
T086C 001:506 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T086C 001:506 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0858ms total)
T086C 001:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T086C 001:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T086C 001:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T086C 001:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T086C 001:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T086C 001:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T086C 001:506 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0858ms total)
T086C 001:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T086C 001:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T086C 001:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T086C 001:506 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T086C 001:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T086C 001:506 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0858ms total)
T086C 001:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T086C 001:506 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T086C 001:506 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T086C 001:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T086C 001:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0858ms total)
T086C 001:506 JLINK_Go() (0003ms, 0861ms total)
T086C 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T086C 001:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0866ms total)
T086C 001:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T086C 001:562 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0861ms total)
T086C 001:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T086C 001:562 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A5 F1 0A 06 06 EB 46 07 07 26 06 FA 07 F1 88 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0868ms total)
T086C 001:569 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0868ms total)
T086C 001:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0868ms total)
T086C 001:569 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0868ms total)
T086C 001:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T086C 001:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T086C 001:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T086C 001:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T086C 001:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T086C 001:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T086C 001:569 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0868ms total)
T086C 001:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T086C 001:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T086C 001:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T086C 001:569 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T086C 001:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0869ms total)
T086C 001:570 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0869ms total)
T086C 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T086C 001:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T086C 001:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T086C 001:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T086C 001:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0869ms total)
T086C 001:570 JLINK_Go() (0002ms, 0871ms total)
T086C 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T086C 001:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0876ms total)
T086C 001:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T086C 001:589 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0871ms total)
T086C 001:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T086C 001:589 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 83 70 47 00 BF FE E7 10 B5 4F F4 C8 70 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0878ms total)
T086C 001:596 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0878ms total)
T086C 001:596 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0878ms total)
T086C 001:596 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0878ms total)
T086C 001:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T086C 001:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T086C 001:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T086C 001:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T086C 001:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T086C 001:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T086C 001:596 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0878ms total)
T086C 001:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T086C 001:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0879ms total)
T086C 001:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T086C 001:597 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T086C 001:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T086C 001:597 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0879ms total)
T086C 001:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T086C 001:597 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T086C 001:597 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T086C 001:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T086C 001:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0879ms total)
T086C 001:597 JLINK_Go() (0002ms, 0881ms total)
T086C 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T086C 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T086C 001:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0886ms total)
T086C 001:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T086C 001:620 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0881ms total)
T086C 001:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T086C 001:620 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F3 F7 DF F8 8C C0 AC F1 04 0C DC F8 00 C0 CC F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0888ms total)
T086C 001:627 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0888ms total)
T086C 001:627 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0888ms total)
T086C 001:627 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0888ms total)
T086C 001:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T086C 001:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T086C 001:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T086C 001:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T086C 001:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T086C 001:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T086C 001:627 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0888ms total)
T086C 001:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T086C 001:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T086C 001:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T086C 001:627 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T086C 001:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T086C 001:627 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0888ms total)
T086C 001:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0889ms total)
T086C 001:628 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T086C 001:628 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T086C 001:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T086C 001:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0889ms total)
T086C 001:628 JLINK_Go() (0002ms, 0891ms total)
T086C 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T086C 001:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0896ms total)
T086C 001:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T086C 001:644 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0891ms total)
T086C 001:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T086C 001:644 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A0 50 08 60 16 48 09 1F 08 60 08 1F 00 68 40 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0898ms total)
T086C 001:651 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0898ms total)
T086C 001:651 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0898ms total)
T086C 001:651 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0898ms total)
T086C 001:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T086C 001:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T086C 001:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T086C 001:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T086C 001:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T086C 001:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T086C 001:651 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0898ms total)
T086C 001:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T086C 001:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T086C 001:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T086C 001:651 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T086C 001:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T086C 001:651 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0898ms total)
T086C 001:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T086C 001:651 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T086C 001:651 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T086C 001:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T086C 001:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0898ms total)
T086C 001:651 JLINK_Go() (0003ms, 0901ms total)
T086C 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T086C 001:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0905ms total)
T086C 001:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T086C 001:663 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0901ms total)
T086C 001:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T086C 001:663 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C 48 00 F0 62 F8 01 28 0E D1 0B 48 00 88 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0908ms total)
T086C 001:670 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0908ms total)
T086C 001:670 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0908ms total)
T086C 001:670 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0908ms total)
T086C 001:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T086C 001:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T086C 001:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T086C 001:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T086C 001:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T086C 001:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T086C 001:670 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0908ms total)
T086C 001:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T086C 001:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T086C 001:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T086C 001:670 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T086C 001:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T086C 001:670 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0908ms total)
T086C 001:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T086C 001:670 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T086C 001:670 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T086C 001:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T086C 001:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0908ms total)
T086C 001:670 JLINK_Go() (0003ms, 0911ms total)
T086C 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T086C 001:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0915ms total)
T086C 001:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T086C 001:692 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0912ms total)
T086C 001:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T086C 001:693 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 4B 98 42 01 D1 8B 7A 03 86 01 23 83 82 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0919ms total)
T086C 001:700 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0919ms total)
T086C 001:700 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0919ms total)
T086C 001:700 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0919ms total)
T086C 001:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T086C 001:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T086C 001:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T086C 001:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T086C 001:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T086C 001:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T086C 001:700 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0919ms total)
T086C 001:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T086C 001:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T086C 001:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0920ms total)
T086C 001:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T086C 001:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T086C 001:701 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0920ms total)
T086C 001:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T086C 001:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T086C 001:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T086C 001:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T086C 001:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0920ms total)
T086C 001:701 JLINK_Go() (0002ms, 0922ms total)
T086C 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T086C 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T086C 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T086C 001:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0926ms total)
T086C 001:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T086C 001:713 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0922ms total)
T086C 001:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T086C 001:714 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 68 00 01 08 60 08 46 00 68 16 49 08 44 14 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0929ms total)
T086C 001:721 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0929ms total)
T086C 001:721 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0929ms total)
T086C 001:721 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0929ms total)
T086C 001:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T086C 001:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T086C 001:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T086C 001:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T086C 001:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T086C 001:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T086C 001:721 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0929ms total)
T086C 001:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T086C 001:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T086C 001:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T086C 001:721 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T086C 001:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T086C 001:721 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0929ms total)
T086C 001:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T086C 001:721 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T086C 001:721 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T086C 001:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T086C 001:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0930ms total)
T086C 001:722 JLINK_Go() (0002ms, 0932ms total)
T086C 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T086C 001:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0936ms total)
T086C 001:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0932ms total)
T086C 001:757 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0932ms total)
T086C 001:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T086C 001:759 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 B5 0A A2 01 21 02 20 FF F7 72 FD FF F7 C7 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0939ms total)
T086C 001:766 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0939ms total)
T086C 001:766 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0939ms total)
T086C 001:766 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0939ms total)
T086C 001:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T086C 001:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T086C 001:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T086C 001:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T086C 001:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T086C 001:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T086C 001:766 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0939ms total)
T086C 001:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T086C 001:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T086C 001:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T086C 001:766 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T086C 001:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0939ms total)
T086C 001:766 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0939ms total)
T086C 001:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
T086C 001:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T086C 001:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T086C 001:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T086C 001:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0939ms total)
T086C 001:766 JLINK_Go() (0003ms, 0942ms total)
T086C 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T086C 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T086C 001:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0946ms total)
T086C 001:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0942ms total)
T086C 001:778 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0943ms total)
T086C 001:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T086C 001:779 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: AC 23 20 18 10 11 2A 03 5E 29 40 22 38 29 40 2C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0950ms total)
T086C 001:786 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0950ms total)
T086C 001:786 JLINK_WriteReg(R1, 0x00000210)  returns 0x00 (0000ms, 0950ms total)
T086C 001:786 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0950ms total)
T086C 001:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T086C 001:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T086C 001:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T086C 001:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T086C 001:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0951ms total)
T086C 001:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T086C 001:787 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0951ms total)
T086C 001:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T086C 001:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T086C 001:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T086C 001:787 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T086C 001:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T086C 001:787 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0951ms total)
T086C 001:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T086C 001:787 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T086C 001:787 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T086C 001:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T086C 001:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0951ms total)
T086C 001:787 JLINK_Go() (0003ms, 0954ms total)
T086C 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T086C 001:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0958ms total)
T086C 001:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0954ms total)
T086C 001:819 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0954ms total)
T086C 001:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0954ms total)
T086C 001:819 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0954ms total)
T086C 001:819 JLINK_WriteReg(R1, 0x00000210)  returns 0x00 (0000ms, 0954ms total)
T086C 001:819 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0954ms total)
T086C 001:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T086C 001:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T086C 001:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T086C 001:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T086C 001:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T086C 001:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T086C 001:819 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0954ms total)
T086C 001:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T086C 001:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T086C 001:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T086C 001:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T086C 001:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0954ms total)
T086C 001:819 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0954ms total)
T086C 001:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T086C 001:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T086C 001:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T086C 001:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T086C 001:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0954ms total)
T086C 001:819 JLINK_Go() (0003ms, 0957ms total)
T086C 001:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0961ms total)
T086C 001:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0957ms total)
T086C 001:826 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0957ms total)
T086C 001:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0957ms total)
T086C 001:893 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0961ms total)
T086C 001:897 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0961ms total)
T086C 001:897 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0961ms total)
T086C 001:897 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0961ms total)
T086C 001:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T086C 001:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T086C 001:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T086C 001:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T086C 001:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T086C 001:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T086C 001:897 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0961ms total)
T086C 001:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T086C 001:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T086C 001:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T086C 001:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T086C 001:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T086C 001:897 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0961ms total)
T086C 001:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0962ms total)
T086C 001:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T086C 001:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T086C 001:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T086C 001:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0963ms total)
T086C 001:899 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0967ms total)
T086C 001:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0974ms total)
T086C 001:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0967ms total)
T086C 001:910 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0967ms total)
T086C 001:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0967ms total)
T086C 001:910 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0967ms total)
T086C 001:910 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0967ms total)
T086C 001:910 JLINK_WriteReg(R2, 0x00002610)  returns 0x00 (0000ms, 0967ms total)
T086C 001:910 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0967ms total)
T086C 001:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T086C 001:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T086C 001:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T086C 001:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T086C 001:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T086C 001:910 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0967ms total)
T086C 001:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T086C 001:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T086C 001:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T086C 001:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T086C 001:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0967ms total)
T086C 001:910 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0967ms total)
T086C 001:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0968ms total)
T086C 001:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T086C 001:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T086C 001:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T086C 001:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0968ms total)
T086C 001:911 JLINK_Go() (0002ms, 0970ms total)
T086C 001:913 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T086C 001:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0974ms total)
T086C 001:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0970ms total)
T086C 001:981 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0970ms total)
T086C 001:981 JLINK_ReadReg(R0)  returns 0x52E3659F (0000ms, 0970ms total)
T086C 001:982 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0970ms total)
T086C 001:982 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0970ms total)
T086C 001:982 JLINK_WriteReg(R2, 0x00002610)  returns 0x00 (0000ms, 0970ms total)
T086C 001:982 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0970ms total)
T086C 001:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T086C 001:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T086C 001:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T086C 001:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T086C 001:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T086C 001:982 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0970ms total)
T086C 001:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T086C 001:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T086C 001:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T086C 001:982 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T086C 001:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
T086C 001:982 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0970ms total)
T086C 001:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T086C 001:982 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T086C 001:982 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T086C 001:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T086C 001:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0970ms total)
T086C 001:982 JLINK_Go() (0002ms, 0972ms total)
T086C 001:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0977ms total)
T086C 001:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0973ms total)
T086C 001:989 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0973ms total)
T086C 001:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0973ms total)
T086C 002:051 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 0976ms total)
T086C 002:054 JLINK_SetResetType(JLINKARM_RESET_TYPE_NO_RESET)  returns JLINKARM_RESET_TYPE_NO_RESET (0000ms, 0976ms total)
T086C 002:054 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0999ms total)
T086C 002:077 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1009ms total)
T086C 002:123 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1021ms total)
T086C 002:123  (0012ms, 1021ms total)
T086C 002:123 Closed (0012ms, 1021ms total)
