# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'firstMainWin.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(800, 600)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.horizontalLayoutWidget.setGeometry(QtCore.QRect(450, 490, 231, 61))
        self.horizontalLayoutWidget.setObjectName("horizontalLayoutWidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.label = QtWidgets.QLabel(self.horizontalLayoutWidget)
        self.label.setObjectName("label")
        self.verticalLayout_2.addWidget(self.label)
        self.label_2 = QtWidgets.QLabel(self.horizontalLayoutWidget)
        self.label_2.setObjectName("label_2")
        self.verticalLayout_2.addWidget(self.label_2)
        self.horizontalLayout.addLayout(self.verticalLayout_2)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.Linear = QtWidgets.QLineEdit(self.horizontalLayoutWidget)
        self.Linear.setObjectName("Linear")
        self.verticalLayout.addWidget(self.Linear)
        self.Angula = QtWidgets.QLineEdit(self.horizontalLayoutWidget)
        self.Angula.setObjectName("Angula")
        self.verticalLayout.addWidget(self.Angula)
        self.horizontalLayout.addLayout(self.verticalLayout)
        self.send_btn = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        self.send_btn.setObjectName("send_btn")
        self.horizontalLayout.addWidget(self.send_btn)
        self.dial = QtWidgets.QDial(self.centralwidget)
        self.dial.setGeometry(QtCore.QRect(40, 280, 50, 64))
        self.dial.setObjectName("dial")
        self.graphicsView = QtWidgets.QGraphicsView(self.centralwidget)
        self.graphicsView.setGeometry(QtCore.QRect(20, 20, 221, 231))
        self.graphicsView.setObjectName("graphicsView")
        self.progressBar = QtWidgets.QProgressBar(self.centralwidget)
        self.progressBar.setGeometry(QtCore.QRect(50, 370, 118, 23))
        self.progressBar.setProperty("value", 24)
        self.progressBar.setObjectName("progressBar")
        self.buttonBox = QtWidgets.QDialogButtonBox(self.centralwidget)
        self.buttonBox.setGeometry(QtCore.QRect(120, 310, 156, 23))
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")
        self.serial_button = QtWidgets.QPushButton(self.centralwidget)
        self.serial_button.setGeometry(QtCore.QRect(50, 430, 121, 23))
        self.serial_button.setObjectName("serial_button")
        self.gridLayoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.gridLayoutWidget.setGeometry(QtCore.QRect(440, 390, 301, 80))
        self.gridLayoutWidget.setObjectName("gridLayoutWidget")
        self.gridLayout = QtWidgets.QGridLayout(self.gridLayoutWidget)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.label_3 = QtWidgets.QLabel(self.gridLayoutWidget)
        self.label_3.setObjectName("label_3")
        self.gridLayout.addWidget(self.label_3, 0, 0, 1, 1)
        self.Linear_Slider = QtWidgets.QSlider(self.gridLayoutWidget)
        self.Linear_Slider.setMinimum(-10)
        self.Linear_Slider.setMaximum(10)
        self.Linear_Slider.setPageStep(1)
        self.Linear_Slider.setOrientation(QtCore.Qt.Horizontal)
        self.Linear_Slider.setTickPosition(QtWidgets.QSlider.TicksAbove)
        self.Linear_Slider.setObjectName("Linear_Slider")
        self.gridLayout.addWidget(self.Linear_Slider, 0, 1, 1, 1)
        self.Angula_Slider = QtWidgets.QSlider(self.gridLayoutWidget)
        self.Angula_Slider.setMinimum(-10)
        self.Angula_Slider.setMaximum(10)
        self.Angula_Slider.setPageStep(1)
        self.Angula_Slider.setOrientation(QtCore.Qt.Horizontal)
        self.Angula_Slider.setTickPosition(QtWidgets.QSlider.TicksAbove)
        self.Angula_Slider.setObjectName("Angula_Slider")
        self.gridLayout.addWidget(self.Angula_Slider, 1, 1, 1, 1)
        self.label_4 = QtWidgets.QLabel(self.gridLayoutWidget)
        self.label_4.setObjectName("label_4")
        self.gridLayout.addWidget(self.label_4, 1, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 800, 23))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.label.setText(_translate("MainWindow", "线速度 Linear"))
        self.label_2.setText(_translate("MainWindow", "角速度 Angula"))
        self.send_btn.setText(_translate("MainWindow", "发送"))
        self.serial_button.setText(_translate("MainWindow", "stm32_serial"))
        self.label_3.setText(_translate("MainWindow", "线速度 Linear"))
        self.label_4.setText(_translate("MainWindow", "角速度 Angula"))

