--cpu Cortex-M4.fp
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\init.o"
"..\obj\beep.o"
"..\obj\key.o"
"..\obj\lcd.o"
"..\obj\sensor.o"
"..\obj\timer.o"
"..\obj\pwm.o"
"..\obj\servor_bc.o"
"..\obj\main.o"
"..\obj\robotinit.o"
"..\obj\ad_detection.o"
"..\obj\ysy.o"
"..\obj\edge.o"
"..\obj\led.o"
"..\obj\24cxx.o"
"..\obj\myiic.o"
"..\obj\compass_nst.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_adc.o"
--strict --scatter "..\OBJ\MarineRobotV1.0_2017.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\MarineRobotV1.0_2017.map" -o ..\OBJ\MarineRobotV1.0_2017.5